PORT=5001
DATABASE_URL=mongodb+srv://PrashantShaw:dimpu1234@cluster0.23bgi7j.mongodb.net/instaclonePosts
CLOUDINARY_URL=cloudinary://729155251599425:U9sfjs4st4C2QGdyY68KBskY8CY@dlq9jii4d
CLOUD_NAME=dlq9jii4d
CLOUD_API_KEY=729155251599425
CLOUD_API_SECRET=U9sfjs4st4C2QGdyY68KBskY8CY